<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iBh-Xw-Qzo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="vzm-xU-z3C">
            <objects>
                <viewController id="lj8-Xy-YIR" customClass="ProfileViewController" customModule="SAAC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6d-ED-bZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="Enu-gM-AQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdT-C7-ShY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-It-zBh">
                                <rect key="frame" x="50" y="70" width="500" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-GK-rND">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cyO-GK-rND" secondAttribute="height" multiplier="4:3" id="eNg-jg-7fW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="252" id="Ef5-LL-hnh"/>
                                    <constraint firstItem="cyO-GK-rND" firstAttribute="centerX" secondItem="wlZ-It-zBh" secondAttribute="centerX" id="dyv-eb-VXa"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-bH-UgW">
                                <rect key="frame" x="50" y="473" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-oV-In0">
                                <rect key="frame" x="50" y="502" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edt-N9-qi7">
                                <rect key="frame" x="502" y="609" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-pc-hId">
                                <rect key="frame" x="50" y="40.5" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-ST-B3K">
                                <rect key="frame" x="137" y="40.5" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-HE-NuR">
                                <rect key="frame" x="50" y="609" width="123" height="30"/>
                                <state key="normal" title="Change Password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qS-pc-hId" firstAttribute="leading" secondItem="cyO-GK-rND" secondAttribute="leading" id="04q-zN-oBa"/>
                            <constraint firstItem="q3l-oV-In0" firstAttribute="top" secondItem="4Pq-bH-UgW" secondAttribute="bottom" constant="-1" id="5IZ-C1-ZYw"/>
                            <constraint firstItem="pZg-HE-NuR" firstAttribute="top" secondItem="q3l-oV-In0" secondAttribute="bottom" constant="77" id="CFC-dT-MPG"/>
                            <constraint firstItem="4Pq-bH-UgW" firstAttribute="trailing" secondItem="cyO-GK-rND" secondAttribute="trailing" id="CcD-2f-8Bp"/>
                            <constraint firstItem="o3L-ST-B3K" firstAttribute="height" secondItem="7qS-pc-hId" secondAttribute="height" id="K8X-JF-lWA"/>
                            <constraint firstItem="wlZ-It-zBh" firstAttribute="leading" secondItem="IdT-C7-ShY" secondAttribute="leadingMargin" constant="30" id="Kuc-vV-jir"/>
                            <constraint firstItem="o3L-ST-B3K" firstAttribute="centerY" secondItem="7qS-pc-hId" secondAttribute="centerY" id="Pxi-j4-zgt"/>
                            <constraint firstItem="wlZ-It-zBh" firstAttribute="top" secondItem="L6d-ED-bZ2" secondAttribute="bottom" constant="50" id="Sxx-pa-luE"/>
                            <constraint firstItem="o3L-ST-B3K" firstAttribute="leading" secondItem="7qS-pc-hId" secondAttribute="trailing" constant="8" id="VoC-dq-GpB"/>
                            <constraint firstItem="wlZ-It-zBh" firstAttribute="centerX" secondItem="IdT-C7-ShY" secondAttribute="centerX" id="aao-Pz-fWw"/>
                            <constraint firstItem="edt-N9-qi7" firstAttribute="trailing" secondItem="q3l-oV-In0" secondAttribute="trailing" id="aru-yM-01s"/>
                            <constraint firstItem="edt-N9-qi7" firstAttribute="centerY" secondItem="pZg-HE-NuR" secondAttribute="centerY" id="dfW-Bk-4Mh"/>
                            <constraint firstItem="edt-N9-qi7" firstAttribute="height" secondItem="pZg-HE-NuR" secondAttribute="height" id="gbJ-aW-exU"/>
                            <constraint firstItem="q3l-oV-In0" firstAttribute="trailing" secondItem="4Pq-bH-UgW" secondAttribute="trailing" id="iBR-ns-9kI"/>
                            <constraint firstItem="q3l-oV-In0" firstAttribute="leading" secondItem="4Pq-bH-UgW" secondAttribute="leading" id="iyh-FU-KTw"/>
                            <constraint firstItem="4Pq-bH-UgW" firstAttribute="top" secondItem="cyO-GK-rND" secondAttribute="bottom" constant="28" id="lON-5f-Rsv"/>
                            <constraint firstItem="4Pq-bH-UgW" firstAttribute="leading" secondItem="cyO-GK-rND" secondAttribute="leading" id="qSh-j7-CBF"/>
                            <constraint firstItem="pZg-HE-NuR" firstAttribute="leading" secondItem="q3l-oV-In0" secondAttribute="leading" id="u5J-hD-N7o"/>
                            <constraint firstItem="cyO-GK-rND" firstAttribute="top" secondItem="7qS-pc-hId" secondAttribute="bottom" constant="9" id="ywO-KN-Jph"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="W3h-5H-3OD"/>
                    <connections>
                        <outlet property="EmailTextField" destination="q3l-oV-In0" id="9tc-Xe-0s2"/>
                        <outlet property="NameTextField" destination="4Pq-bH-UgW" id="65Y-N5-Lie"/>
                        <outlet property="PointsLabel" destination="o3L-ST-B3K" id="OFb-kJ-Oie"/>
                        <outlet property="ProfilePhoto" destination="cyO-GK-rND" id="fp1-eP-BYe"/>
                        <outlet property="UsernameLabel" destination="7qS-pc-hId" id="OMw-kI-peK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgg-QX-H0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="634"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="s1C-oL-dr4">
            <objects>
                <tableViewController id="0o2-xg-rX1" customClass="LeaderboardTableViewController" customModule="SAAC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="7XW-st-wsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="SXc-AL-Hcg" customClass="LeaderboardTableViewCell" customModule="SAAC_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXc-AL-Hcg" id="wZx-T0-KaF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-fN-LPR">
                                            <rect key="frame" x="35" y="8" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-LT-R7F">
                                            <rect key="frame" x="8" y="8" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-ZV-wHb">
                                            <rect key="frame" x="173" y="3" width="71" height="30"/>
                                            <state key="normal" title="Username"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Af-fN-LPR" firstAttribute="leading" secondItem="wZx-T0-KaF" secondAttribute="leadingMargin" constant="5" id="8hk-iK-FXP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Af-fN-LPR" secondAttribute="trailing" constant="510" id="oC0-a5-AtF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8hk-iK-FXP"/>
                                            <exclude reference="oC0-a5-AtF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PointsLabel" destination="0Af-fN-LPR" id="75v-EW-To2"/>
                                    <outlet property="RankLabel" destination="Tqs-LT-R7F" id="yNA-kD-PMW"/>
                                    <outlet property="UsernameButton" destination="ReE-ZV-wHb" id="UiJ-eB-TfI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0o2-xg-rX1" id="byU-pP-Da7"/>
                            <outlet property="delegate" destination="0o2-xg-rX1" id="fe9-6Z-M4z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="S6t-Mz-fOg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIs-Do-ECE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1349"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="MYZ-GD-Et1">
            <objects>
                <tableViewController id="l3k-gj-4Vx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HkX-H9-V3O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wlj-Dn-5tg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wlj-Dn-5tg" id="zP6-t4-ybl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l3k-gj-4Vx" id="coA-7j-FWg"/>
                            <outlet property="delegate" destination="l3k-gj-4Vx" id="nVH-6d-w20"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calendar" id="RFh-5j-q6g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEN-24-mIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-56"/>
        </scene>
        <!--Main-Tab-Controller-->
        <scene sceneID="4ZP-kB-bpL">
            <objects>
                <tabBarController title="Main-Tab-Controller" id="iBh-Xw-Qzo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tno-pS-Vf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l3k-gj-4Vx" kind="relationship" relationship="viewControllers" id="1Mu-Jn-MUq"/>
                        <segue destination="0o2-xg-rX1" kind="relationship" relationship="viewControllers" id="0wp-Wl-8ec"/>
                        <segue destination="lj8-Xy-YIR" kind="relationship" relationship="viewControllers" id="Nrx-gO-qcl"/>
                        <segue destination="bYX-3B-mor" kind="relationship" relationship="viewControllers" id="2X2-Gb-DhV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hO-8C-0Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="809"/>
        </scene>
        <!--Instagram View-->
        <scene sceneID="dQk-8T-XKy">
            <objects>
                <tableViewController id="bYX-3B-mor" customClass="JumboImagesTableViewController" customModule="SAAC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" sectionHeaderHeight="50" sectionFooterHeight="50" id="FLg-9y-w2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dMF-1R-y31">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-Hk-ijA">
                                    <rect key="frame" x="126" y="8" width="123" height="29"/>
                                    <segments>
                                        <segment title="Recent"/>
                                        <segment title="Popular"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zeX-Hk-ijA" firstAttribute="centerX" secondItem="dMF-1R-y31" secondAttribute="centerX" id="Aj6-yL-p8A"/>
                                <constraint firstItem="zeX-Hk-ijA" firstAttribute="centerY" secondItem="dMF-1R-y31" secondAttribute="centerY" id="u87-m4-l8e"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JumboImageViewCell" rowHeight="450" id="wdK-c9-5dH" customClass="JumboImagesTableViewCell" customModule="SAAC_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdK-c9-5dH" id="DQ2-av-3O7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min ago." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-Ph-gFB">
                                            <rect key="frame" x="287" y="8" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BhF-as-jy0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30 likes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-z0-aCs">
                                            <rect key="frame" x="303" y="31" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-WP-UAu">
                                            <rect key="frame" x="8" y="8" width="40" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Cma-tF-nYz"/>
                                                <constraint firstAttribute="height" constant="39" id="s63-ZK-Vfc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-zk-bAR">
                                            <rect key="frame" x="281" y="31" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="8qG-kt-UMH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-fw-ODP">
                                            <rect key="frame" x="158" y="420" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kjdjksdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-Jf-UuM">
                                            <rect key="frame" x="88" y="26" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-QV-zeJ">
                                            <rect key="frame" x="0.0" y="55" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ar6-QV-zeJ" secondAttribute="height" multiplier="1:1" id="D4D-gD-9dv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tmz-Jf-UuM" firstAttribute="leading" secondItem="kWP-WP-UAu" secondAttribute="trailing" constant="40" id="1GA-lH-OLd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ar6-QV-zeJ" secondAttribute="trailing" constant="-8" id="7ZG-3g-s4B"/>
                                        <constraint firstItem="kGL-zk-bAR" firstAttribute="leading" secondItem="Tmz-Jf-UuM" secondAttribute="trailing" constant="86" id="Fdh-g1-yvX"/>
                                        <constraint firstItem="ar6-QV-zeJ" firstAttribute="top" secondItem="Nzj-z0-aCs" secondAttribute="bottom" constant="3" id="LEi-3G-u4O"/>
                                        <constraint firstItem="Nzj-z0-aCs" firstAttribute="top" secondItem="kGL-zk-bAR" secondAttribute="top" id="NSj-Vo-zEG"/>
                                        <constraint firstItem="kWP-WP-UAu" firstAttribute="top" secondItem="5Ai-Ph-gFB" secondAttribute="top" id="PHD-d0-0Bi"/>
                                        <constraint firstItem="ar6-QV-zeJ" firstAttribute="top" secondItem="kWP-WP-UAu" secondAttribute="bottom" constant="3" id="QA7-qX-r8y"/>
                                        <constraint firstItem="ekt-fw-ODP" firstAttribute="centerX" secondItem="DQ2-av-3O7" secondAttribute="centerX" id="Sv9-q8-xoz"/>
                                        <constraint firstItem="ar6-QV-zeJ" firstAttribute="top" secondItem="kGL-zk-bAR" secondAttribute="bottom" constant="8" id="UZY-Xi-Fif"/>
                                        <constraint firstItem="Nzj-z0-aCs" firstAttribute="trailing" secondItem="5Ai-Ph-gFB" secondAttribute="trailing" id="YdZ-Jg-fd7"/>
                                        <constraint firstItem="kWP-WP-UAu" firstAttribute="leading" secondItem="DQ2-av-3O7" secondAttribute="leadingMargin" id="caG-cc-4GN"/>
                                        <constraint firstItem="kWP-WP-UAu" firstAttribute="top" secondItem="DQ2-av-3O7" secondAttribute="topMargin" id="g4a-9S-CgW"/>
                                        <constraint firstItem="ar6-QV-zeJ" firstAttribute="leading" secondItem="DQ2-av-3O7" secondAttribute="leadingMargin" constant="-8" id="gbs-Yx-QLI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ar6-QV-zeJ" secondAttribute="trailing" id="iBF-72-xZa"/>
                                        <constraint firstItem="5Ai-Ph-gFB" firstAttribute="trailing" secondItem="DQ2-av-3O7" secondAttribute="trailingMargin" id="jQw-Hu-5bX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ekt-fw-ODP" secondAttribute="bottom" constant="0.5" id="naI-PY-JBy"/>
                                        <constraint firstItem="Nzj-z0-aCs" firstAttribute="leading" secondItem="kGL-zk-bAR" secondAttribute="trailing" constant="1" id="oN2-0n-U4t"/>
                                        <constraint firstAttribute="trailing" secondItem="kGL-zk-bAR" secondAttribute="trailing" constant="73" id="onq-bB-NGi"/>
                                        <constraint firstItem="ar6-QV-zeJ" firstAttribute="top" secondItem="Tmz-Jf-UuM" secondAttribute="bottom" constant="3" id="pl1-Ce-Jet"/>
                                        <constraint firstItem="ekt-fw-ODP" firstAttribute="top" secondItem="ar6-QV-zeJ" secondAttribute="bottom" constant="2" id="r4E-57-f6L"/>
                                        <constraint firstItem="Nzj-z0-aCs" firstAttribute="top" secondItem="5Ai-Ph-gFB" secondAttribute="bottom" constant="2" id="uta-Ys-1tQ"/>
                                        <constraint firstItem="ar6-QV-zeJ" firstAttribute="top" secondItem="kGL-zk-bAR" secondAttribute="bottom" constant="3" id="yBE-Pl-wAr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iBF-72-xZa"/>
                                            <exclude reference="yBE-Pl-wAr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EventImage" destination="ar6-QV-zeJ" id="WVG-sY-8uf"/>
                                    <outlet property="ImageCaption" destination="ekt-fw-ODP" id="5xL-BF-QEg"/>
                                    <outlet property="Likes" destination="Nzj-z0-aCs" id="Z8J-hz-0Wh"/>
                                    <outlet property="LikesImage" destination="kGL-zk-bAR" id="w63-MD-iE8"/>
                                    <outlet property="TimeStamp" destination="5Ai-Ph-gFB" id="WqA-Aj-FMl"/>
                                    <outlet property="UserImage" destination="kWP-WP-UAu" id="6ty-Y9-a0W"/>
                                    <outlet property="UserName" destination="Tmz-Jf-UuM" id="uCf-Ow-WOI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYX-3B-mor" id="nAd-ii-VVk"/>
                            <outlet property="delegate" destination="bYX-3B-mor" id="RnX-V0-ulU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Instagram View" id="HeQ-YG-6xc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHG-ze-zjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.5" y="-861.5"/>
        </scene>
    </scenes>
</document>
